# NO 22 write program to count the  number 4 in given list

def count_list(n):
    ary=[1,4,6,7,4]
    
    i=0
    k=0
    while len(ary)>i:
        if ary[i]==n:
            k=k+1
            print(ary[i],"=",n)
        elif ary[i]>n:
            print(ary[i],">",n)
        else:
            print(ary[i],"<",n)
        i+=1
    print("k value :{}".format(k))
    
 ###-------------------------------------------------------------------------#
 ## short version
 
 def list_1(nums):
    count=0
    for i in nums:
        if i==4:
            count+=1
    return count
 
    
        
# Mehmet Koru 
##https://www.w3resource.com/python-exercises/python-basic-exercises.php
